<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katy Chillingworth // Web Developer</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <!-- NavBar -->
    <nav>
        <h1>Katy Chillingworth</h1>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <!--Enter IMG Here-->

    <!-- Body -->
    <main>

        <!-- About Me -->
        <div class="aboutme">
            <section class="page-selection" id="about">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnS8CkJhyEsGUeNOS2pstsp8YTFvy_8aVbSDd6IIhbng&s"
                    alt="smiling lady in black and white">
                <br>
                <br>
                <h3>About Me</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio turpis, vehicula vitae ornare et,
                    euismod nec justo. Integer dictum leo vitae tortor mattis, a euismod felis interdum. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla pharetra id
                    orci
                    sit amet viverra. Quisque vel enim vel dolor bibendum gravida vitae eu nulla. Nulla semper velit sed
                    odio placerat commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor nisi,
                    dignissim non dui at, luctus feugiat ligula. Sed ornare mauris neque, non finibus enim tempor et.
                    Aenean
                    justo risus, facilisis in volutpat quis, efficitur in nunc. Quisque at quam id felis feugiat
                    rhoncus.
                    Integer ac condimentum neque. Phasellus et dapibus urna. Mauris elementum varius velit. Etiam
                    aliquam
                    diam et libero aliquet, ut lacinia elit egestas.
                    sit amet viverra.ibus enim tempor et. Phasellus et dapibus urna. Mauris elementum. Phasellus et
                    dapibus urna. Mauris elementum.Phasellus et dapibus.
                    Aenean.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio turpis, vehicula vitae
                    ornare et, euismod nec justo. Integer dictum leo vitae tortor mattis, a euismod felis interdum.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla
                    pharetra id orci sit amet viverra. Quisque vel enim vel dolor bibendum gravida vitae eu nulla. Nulla
                    semper velit sed odio placerat commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent dolor nisi, dignissim non dui at, luctus feugiat ligula. Sed ornare mauris neque, non
                    finibus enim tempor et. Aenean justo risus, facilisis in volutpat quis, efficitur in nunc. Quisque
                    at quam id felis feugiat rhoncus. Integer ac condimentum neque. Phasellus et dapibus urna. Mauris
                    elementum varius velit. Etiam aliquam diam et libero aliquet, ut lacinia elit egestas. sit amet
                    viverra.ibus enim tempor et. Phasellus et dapibus urna. Mauris elementum. Phasellus et dapibus urna.
                    Mauris elementum.Phasellus et dapibus. Aenean</p>
                <br>
                <br>
        </div>

        <!--My Work-->
        <div id="column" class="flex">
            <div class="flex_item">
                <h3>My Work</h3>
                <br>
                <div class="flex_item">
                    <h4>Project 1 - Helly Hansen</h4>
                    <br>
                    <img src="https://donsnotes.com/icons2/emojis/helly-hansen.png" alt="helly hansen logo">
                    <br>
                    <br>
                    <p>In this project, I did a load of lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>
                <div class="flex_item">
                    <h4>Project 2 - Applebees</h4>
                    <br>
                    <img src="https://donsnotes.com/icons2/emojis/applebees.png" alt="applebees logo">
                    <br>
                    <br>
                    <p>In this project, I did a load of lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>
                <div class="flex_item">
                    <h4>Project 3 - Levi's</h4>
                    <br>
                    <img src="https://donsnotes.com/icons2/emojis/levis.png" alt="levis logo">
                    <br>
                    <br>
                    <p>In this project, I did a load of lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>
            </div>
            <br>
            <br>
        </div>

        <!-- Contact -->
        <div id="column" class="flex">
            <div class="flex_item">
                <h3>Contact Me</h3>
                <br>
                <div class="flex_item">
                    <h4>Email:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                </div>
                <div class="flex_item">
                    <h4>Telephone:</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                </div>
                <div class="flex_item">
                    <h4>LinkedIn:</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>
            </div>
            <br>
            <br>
        </div>

    </main>
    <br>

    <!-- Footer -->
    <footer>
    </footer>

</body>

</html>